{
	"expo": {
		"name": "prometheus_app",
		"slug": "prometheus_app",
		"version": "1.0.0",
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"experiments": {
			"tsconfigPaths": true
		},
		"plugins": [
			"expo-sqlite",
			"expo-router",
			[
				"expo-camera",
				{
					"cameraPermission": "Aplikace potřebuje přístup ke kameře pro skenování QR kódů příbuzných."
				}
			],
			[
				"expo-build-properties",
				{
					"android": {
						"usesCleartextTraffic": true
					},
					"ios": {
						"infoPlist": {
							"NSBluetoothAlwaysUsageDescription": "Aplikace potřebuje Bluetooth pro připojení k pillboxu"
						}
					}
				}
			]
		],
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.plajta.prometheus-app",
			"appleTeamId": "56ZRVZU3WX"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"googleServicesFile": "./google-services.json",
			"package": "com.plajta.prometheusapp",
			"permissions": [
				"android.permission.BLUETOOTH_SCAN",
				"android.permission.BLUETOOTH_CONNECT",
				"android.permission.ACCESS_FINE_LOCATION"
			]
		},
		"extra": {
			"router": {},
			"eas": {
				"projectId": "153fb23e-6171-4aee-81a4-8087593542d8"
			}
		}
	}
}
